BUILD_BASE_URL: http://localhost:3000/_nuxt/
API_BASE_URL: https://alpha-shadow-garden.webzen.co.kr/v1/api/preregister
IMG_BASE_URL: /assets/images
CDN_URL: https://alpha-mimage.webzen.kr/shadow-garden/brand/